# microservices-booking

./: docker-compose.yml
MovieCatalog/: pom.xml  settings.gradle.kts
MovieCatalog/src/main/java/org/msa/one/moviecatalog/: MovieCatalogApplication.java
MovieCatalog/src/test/java/org/msa/one/moviecatalog/: MovieCatalogApplicationTests.java
Notification/: Dockerfile  pom.xml
Notification/src/main/java/org/msa/one/notification/: NotificationApplication.java
Notification/src/main/resources/: application.properties
Notification/src/test/java/org/msa/one/notification/: NotificationApplicationTests.java
Notification/src/test/resources/: application.properties
Promo/: build.gradle.kts  pom.xml  settings.gradle.kts
Promo/src/main/java/org/msa/one/promo/: PromoApplication.java
Promo/src/main/resources/: application.properties
Promo/src/test/java/org/msa/one/promo/: PromoApplicationTests.java
SeatAvailability/: pom.xml  settings.gradle.kts
SeatAvailability/src/main/java/org/msa/one/seatavailability/: SeatAvailabilityApplication.java
SeatAvailability/src/main/resources/: application.properties
SeatAvailability/src/test/java/org/msa/one/seatavailability/: SeatAvailabilityApplicationTests.java
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/org/msa/one/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
booking/: pom.xml
booking-service/: Dockerfile  pom.xml
booking-service/src/main/java/org/msa/one/booking/: BookingApplication.java  HealthCheckController.java
booking-service/src/main/resources/: application.properties  banner.txt
booking-service/src/test/java/org.msa.one.booking/: BookingApplicationTests.java
booking/src/main/java/org/msa/one/booking/: BookingApplication.java
booking/src/main/java/org/msa/one/booking/api/: BookingController.java  BookingHistoryController.java  BookingSeatController.java
booking/src/main/java/org/msa/one/booking/api/dto/: BookingRequest.java  BookingResponse.java
booking/src/main/java/org/msa/one/booking/entity/: Booking.java
booking/src/main/java/org/msa/one/booking/repository/: BookingHistoryRepository.java  BookingRepository.java  BookingSeatRepository.java
booking/src/main/java/org/msa/one/booking/service/: BookingEventPublisher.java  BookingService.java  MovieCatalogClient.java  PromoClient.java  SeatAvailabilityClient.java
booking/src/main/resources/: application.properties
booking/src/test/java/org.msa.one.booking/: BookingApplicationTests.java
common/: pom.xml
common/common/: pom.xml
common/common/src/main/java/org/msa/one/: App.java
common/common/src/test/java/org/msa/one/: AppTest.java
common/src/main/java/org/msa/one/event/: BookingEvent.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/org/msa/one/discovery/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/org/msa/one/discovery/: EurekaServerApplicationTests.java
pgadmin/: servers.json
(+15 files in other folders)
