spring.application.name=booking-service
server.port=8001
spring.profiles.active=docker

# PostgreSQL ? ?????????? ?????
spring.datasource.url=jdbc:postgresql://db:5432/my_database
spring.datasource.username=its
spring.datasource.password=password

# JPA ? Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# RabbitMQ
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Eureka
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
